<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles_2.css">
</head>

<body>
    <div class="portfolio">
        <div class="card">
            <img src="https://i.pinimg.com/originals/32/a4/99/32a499c384b91a64c7d72d5d2ce21094.gif" alt="Img1">
            <h3 class="card-title">Hello kitty</h3>
            <p class="card-description">personaje ficticio producido por la compañía japonesa Sanrio  </p>
            <button class="card-btn">Ver más</button>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/ea/f0/65/eaf065e9de07d8d7d4a02519be8947fd.gif" alt="Img2">
            <h3 class="card-title">Pompompurin</h3>
            <p class="card-description">personaje ficticio producido por la compañía japonesa Sanrio</p>
            <button class="card-btn">Ver más</button>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/22/cd/dd/22cddddeca4405f79bfb94713c1fba52.gif" alt="Img3">
            <h3 class="card-title">Cinamorroll</h3>
            <p class="card-description">personaje ficticio producido por la compañía japonesa Sanrio</p>
            <button class="card-btn">Ver más</button>
        </div>
    </div>
</body>

</html>